<?xml version="1.0" encoding="windows-1251"?>
<Report1>
  <Name>
    ForestriesLocalForestries
  </Name>
  <Caption>
    Лесничества по регионам
  </Caption>
  <SQLText>
SELECT 
  r.region_name,
  f.forestry_number, 
  f.forestry_name, 
  lf.local_forestry_number, 
  lf.local_forestry_name
FROM 
  forestries f
INNER JOIN local_forestries lf
  ON lf.forestry_id = f.forestry_id
INNER JOIN regions r
  ON r.region_id = f.region_id
WHERE 
  r.region_id = 22
  OR r.region_id = 23
  </SQLText>
</Report1>

    