{\rtf1\ansi\ansicpg1251\uc1\deff37\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}
{\f38\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}{\f65\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}GOST type B;}{\f66\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}AG_Futura;}
{\f70\froman\fcharset0\fprq2 Times New Roman;}{\f68\froman\fcharset238\fprq2 Times New Roman CE;}{\f71\froman\fcharset161\fprq2 Times New Roman Greek;}{\f72\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f73\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f74\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f75\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f76\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f80\fswiss\fcharset0\fprq2 Arial;}{\f78\fswiss\fcharset238\fprq2 Arial CE;}{\f81\fswiss\fcharset161\fprq2 Arial Greek;}{\f82\fswiss\fcharset162\fprq2 Arial Tur;}{\f83\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f84\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f85\fswiss\fcharset186\fprq2 Arial Baltic;}{\f86\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f90\fmodern\fcharset0\fprq1 Courier New;}{\f88\fmodern\fcharset238\fprq1 Courier New CE;}
{\f91\fmodern\fcharset161\fprq1 Courier New Greek;}{\f92\fmodern\fcharset162\fprq1 Courier New Tur;}{\f93\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f94\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f95\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f96\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f440\fswiss\fcharset0\fprq2 Calibri{\*\falt Century Gothic};}{\f450\fswiss\fcharset0\fprq2 Microsoft Sans Serif;}
{\f448\fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}{\f451\fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}{\f452\fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}{\f453\fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}
{\f454\fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}{\f455\fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}{\f456\fswiss\fcharset163\fprq2 Microsoft Sans Serif (Vietnamese);}{\f457\fswiss\fcharset222\fprq2 Microsoft Sans Serif (Thai);}
{\f719\fswiss\fcharset204\fprq2 GOST type B Cyr;}{\f729\fswiss\fcharset204\fprq2 AG_Futura Cyr;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red217\green217\blue217;
\red77\green77\blue77;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li720\ri0\sa200\sl276\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext15 \styrsid12191409 List Paragraph;}{\*\ts16\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon11 \snext16 \styrsid9383993 Table Grid;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid-695438070\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747281\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers
\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }{\listname ;}\listid137693974}{\list\listtemplateid68747293{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fi-360\li360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc2\levelnfcn2
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02);}{\levelnumbers\'01;}\fi-360\li1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'03);}{\levelnumbers\'02;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\fi-360\li1800\lin1800 }{\listlevel\levelnfc2
\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel
\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li3240\lin3240 }{\listname ;}\listid694423578}{\list\listtemplateid-947213370\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }
{\listname ;}\listid731201158}{\list\listtemplateid1351622658\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid265047362\'03\'00.);}{\levelnumbers\'01;}\fbias0 
\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }{\listname ;}\listid1485269649}{\list\listtemplateid-1176712876\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers
\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }{\listname ;}\listid1695108907}}{\*\listoverridetable
{\listoverride\listid1485269649\listoverridecount0\ls1}{\listoverride\listid1695108907\listoverridecount0\ls2}{\listoverride\listid731201158\listoverridecount0\ls3}{\listoverride\listid694423578\listoverridecount0\ls4}{\listoverride\listid137693974
\listoverridecount0\ls5}}{\*\rsidtbl \rsid228298\rsid407007\rsid1191047\rsid1206858\rsid1271325\rsid1328760\rsid1664902\rsid2299055\rsid2697414\rsid2884522\rsid3219671\rsid3308731\rsid3632834\rsid4336430\rsid4401375\rsid4792320\rsid4924382\rsid5973189
\rsid6778850\rsid7150506\rsid7214746\rsid7498007\rsid7562986\rsid7890738\rsid8008244\rsid8220150\rsid9383993\rsid9456463\rsid9469886\rsid9572550\rsid9640306\rsid10095419\rsid10300601\rsid10318833\rsid10380188\rsid11868895\rsid12191409\rsid12594470
\rsid13569099\rsid13579637\rsid14622981\rsid16533545}{\*\generator Microsoft Word 11.0.6568;}{\info{\title ForestUtil}{\author \'d1\'e5\'f0\'e3\'e5\'e9 \'d0\'e0\'f1\'ef\'f3\'f2\'e8\'ed}{\operator Axl NeferSky}{\creatim\yr2016\mo12\dy6\hr7\min51}
{\revtim\yr2016\mo12\dy6\hr8\min26}{\version16}{\edmins23}{\nofpages4}{\nofwords1352}{\nofchars7709}{\*\company Audar}{\nofcharsws9043}{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12191409\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13579637 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {
\b\f66\fs40\lang1033\langfe1033\langnp1033\insrsid12191409\charrsid4336430 ForestUtil}{\b\f66\fs40\insrsid3632834\charrsid4336430 
\par }{\b\f729\fs32\insrsid12191409\charrsid4336430 \'d3\'f2\'e8\'eb\'e8\'f2\'e0 \'e4\'eb\'ff \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'e5\'e6\'e5\'ea\'e2\'e0\'f0\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'ee\'f2\'f7\'e5\'f2\'ee\'e2 \'e2 \'c1\'c4 \'d4\'c3\'d3 \'ab\'d0\'ee\'f1\'eb
\'e5\'f1\'ed\'e0\'e4\'e7\'ee\'f0\'bb.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13579637 {\f66\insrsid3219671\charrsid4336430 
\par {\listtext\pard\plain\s15 \b\f729\fs22\lang1049\langfe1033\langfenp1033\insrsid12191409\charrsid4336430 \hich\af729\dbch\af0\loch\f729 1.)\tab}}\pard\plain 
\s15\qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid13579637 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\b\f729\insrsid12191409\charrsid4336430 \'c2\'ed\'e5\'f8\'ed\'e8\'e9 \'e2\'e8\'e4
\par }\pard\plain \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13579637 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f729\insrsid12191409\charrsid4336430 \'c3\'eb\'e0\'e2\'ed\'ee\'e5 \'ee\'ea\'ed\'ee 
\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e8\'e7 \'f1\'e5\'e1\'ff \'ee\'ea\'ed\'ee \'f1 \'e3\'eb\'e0\'e2\'ed\'fb\'ec \'ec\'e5\'ed\'fe \'e2\'e2\'e5\'f0\'f5\'f3, \'f1\'f2\'e0\'f2\'f3\'f1\'ed\'ee\'e9 \'f1\'f2\'f0
\'ee\'ea\'ee\'e9 \'e2\'ed\'e8\'e7\'f3, \'e8 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'fc\'fe, \'e7\'e0\'ed\'e8\'ec\'e0\'fe\'f9\'e5\'e9 \'e2\'f1\'e5 \'ee\'f1\'f2\'e0\'e2\'f8\'e5\'f1\'ff \'ec\'e5\'f1\'f2\'ee \'e2 \'ee\'ea\'ed\'e5. 
\par \'d0\'e0\'e1\'ee\'f7\'e0\'ff \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'e8\'ec\'e5\'e5\'f2 \'e4\'e2\'e5 \'e2\'ea\'eb\'e0\'e4\'ea\'e8 }{\f66\insrsid12191409\charrsid4336430 \endash  \'93}{\f66\lang1033\langfe1033\langnp1033\insrsid12191409\charrsid4336430 XLS}{
\f729\insrsid12191409\charrsid4336430 -\'f4\'e0\'e9\'eb}{\f66\insrsid12191409\charrsid4336430 \'94}{\f729\insrsid12191409\charrsid4336430 , \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 }{\f66\lang1033\langfe1033\langnp1033\insrsid12191409\charrsid4336430 
XLS}{\f729\insrsid12191409\charrsid4336430 -\'f4\'e0\'e9\'eb\'e0\'ec\'e8 \'e5\'e6\'e5\'ea\'e2\'e0\'f0\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'ee\'f2\'f7\'e5\'f2\'ee\'e2, \'e8  }{\f66\insrsid12191409\charrsid4336430 \'93}{
\f66\lang1033\langfe1033\langnp1033\insrsid12191409\charrsid4336430 SQL}{\f729\insrsid12191409\charrsid4336430 -\'e7\'e0\'ef\'f0\'ee\'f1}{\f66\insrsid12191409\charrsid4336430 \'94}{\f729\insrsid12191409\charrsid4336430  \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2
\'fb \'f1 \'c1\'c4.
\par \'cf\'f0\'e8 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e8 \'e2\'ea\'eb\'e0\'e4\'ee\'ea \'e3\'eb\'e0\'e2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe \'e8\'e7\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff, \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'ff \'ef\'f3\'ed\'ea\'f2\'fb, \'f1\'ee\'ee
\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'e2\'ea\'eb\'e0\'e4\'ea\'e5. \'d2\'e0\'ea\'e6\'e5 \'ed\'e0 \'ea\'e0\'e6\'e4\'ee\'e9 \'e2\'ea\'eb\'e0\'e4\'ea\'e5 \'f1 \'ef\'f0\'e0\'e2\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3
\'e0\'e5\'f2\'f1\'ff \'ef\'e0\'ed\'e5\'eb\'fc \'f1 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'e2\'ea\'eb\'e0\'e4\'ea\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f1\'e2\'ee\'e8.}{
\f729\insrsid407007\charrsid4336430  \'d2\'e0\'ea\'e6\'e5 \'ed\'e0 \'e2\'ea\'eb\'e0\'e4\'ea\'e5 }{\f66\insrsid407007\charrsid4336430 \'93}{\f66\lang1033\langfe1033\langnp1033\insrsid407007\charrsid4336430 XLS}{\f729\insrsid407007\charrsid4336430 -\'f4\'e0
\'e9\'eb}{\f66\insrsid407007\charrsid4336430 \'94}{\f729\insrsid407007\charrsid4336430  \'e2 \'e2\'e5\'f0\'f5\'ed\'e5\'e9 \'f7\'e0\'f1\'f2\'e8 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e0 \'ef\'e0\'ed\'e5\'eb\'fc \'f1 \'ef\'e5\'f0\'e2\'ee\'ed\'e0\'f7\'e0
\'eb\'fc\'ed\'ee\'e9 \'ef\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'ee\'e9.}{\f66\insrsid12191409\charrsid4336430 
\par }{\f729\insrsid407007\charrsid4336430 \'cf\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e2\'fb\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'ef
\'ee\'eb\'ff \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2, \'ed\'e5\'e2\'e8\'e4\'e8\'ec\'fb\'e5 \'e2 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5.
\par }{\f66\insrsid3219671\charrsid4336430 
\par {\listtext\pard\plain\s15 \b\f729\fs22\lang1049\langfe1033\langfenp1033\insrsid407007\charrsid4336430 \hich\af729\dbch\af0\loch\f729 2.)\tab}}\pard\plain 
\s15\qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid13579637 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\b\f729\insrsid407007\charrsid4336430 \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'ef\'f0\'ee
\'e3\'f0\'e0\'ec\'ec\'fb
\par }\pard\plain \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13579637 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f729\insrsid407007\charrsid4336430 \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'ef\'f0
\'ee\'e3\'f0\'e0\'ec\'ec\'fb }{\f729\insrsid16533545\charrsid4336430 \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff \'e2 \'ec\'e5\'ed\'fe \'ab\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8\'bb-\'ab\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8\'bb. \'c4\'ee\'f1\'f2\'f3
\'ef\'ed\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f8\'e0\'e1\'eb\'ee\'ed\'ee\'e2 4-\'f5 \'ab\'e1\'fb\'f1\'f2\'f0\'fb\'f5\'bb \'f1\'ea\'f0\'e8\'ef\'f2\'ee\'e2, \'ef\'f0\'e8\'f7\'e5\'ec, \'ed\'e5\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'e8\'f4
\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'f5 \'ea\'e0\'ea }{\f66\lang1033\langfe1033\langnp1033\insrsid16533545\charrsid4336430 Select}{\f66\insrsid16533545\charrsid4336430 , }{
\f66\lang1033\langfe1033\langnp1033\insrsid16533545\charrsid4336430 Insert}{\f66\insrsid16533545\charrsid4336430 , }{\f66\lang1033\langfe1033\langnp1033\insrsid16533545\charrsid4336430 Update}{\f66\insrsid16533545\charrsid4336430 , }{
\f66\lang1033\langfe1033\langnp1033\insrsid16533545\charrsid4336430 Delete}{\f66\insrsid16533545\charrsid4336430  \endash }{\f729\insrsid16533545\charrsid4336430  \'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'ec\'ee\'e6\'ed\'ee \'f1
\'e4\'e5\'eb\'e0\'f2\'fc, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2\'f1\'e5 4 }{\f66\lang1033\langfe1033\langnp1033\insrsid16533545\charrsid4336430 Select}{\f66\insrsid16533545\charrsid4336430 .}{\f66\insrsid407007\charrsid4336430 
\par }{\f729\insrsid16533545\charrsid4336430 \'d2\'e0\'ea\'e6\'e5 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ea \'c1\'c4 }{
\f66\lang1033\langfe1033\langnp1033\insrsid16533545\charrsid4336430 PostgreSQL}{\f66\insrsid16533545\charrsid4336430 .
\par }{\b\f729\insrsid16533545\charrsid4336430 \'c2\'cd\'c8\'cc\'c0\'cd\'c8\'c5 }{\b\f66\insrsid16533545\charrsid4336430 \endash }{\b\f729\insrsid16533545\charrsid4336430  \'ef\'e0\'f0\'ee\'eb\'fc \'ea \'c1\'c4 \'f5\'f0\'e0\'ed\'e8\'f2\'f1\'ff \'e2 \'ff\'e2
\'ed\'ee\'ec \'e2\'e8\'e4\'e5.
\par }{\f729\insrsid16533545\charrsid4336430 \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'ab\'c7\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'f2\'fc \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2\'bb \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'e7\'e0 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e7\'e0\'ef
\'f0\'ee\'f1\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e7\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'e5\'f2 \'e2 \'e8\'f1\'f2\'ee\'f0\'e8\'fe, \'e4\'eb\'ff \'e1\'fb\'f1\'f2\'f0\'ee\'e3\'ee \'e2\'fb\'e7\'ee\'e2\'e0 \'f0\'e0\'ed\'e5\'e5
 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'f5 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2.
\par \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'ab\'d1\'e2\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'e2 \'f2\'f0\'e5\'e9\'bb \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'e7\'e0 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ef\'f0\'e8 \'ec
\'e8\'ed\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e8 }{\f66\insrsid16533545\charrsid4336430 \endash }{\f729\insrsid16533545\charrsid4336430  \'f1\'e2\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'ef\'e0\'ed\'e5\'eb\'fc \'e7\'e0\'e4\'e0\'f7 (}{
\f66\lang1033\langfe1033\langnp1033\insrsid16533545\charrsid4336430 False}{\f729\insrsid16533545\charrsid4336430 ) \'e8\'eb\'e8 \'f1\'e2\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'e2 \'f2\'f0\'e5\'e9 (}{
\f66\lang1033\langfe1033\langnp1033\insrsid16533545\charrsid4336430 True}{\f66\insrsid16533545\charrsid4336430 ).
\par }{\f729\insrsid16533545\charrsid4336430 \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'f1\'eb\'ee\'e2\'e0\'f0\'e5\'e9 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff \'e2 \'ec\'e5\'ed\'fe \'ab\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea
\'e8\'bb-\'ab\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'f1\'eb\'ee\'e2\'e0\'f0\'e5\'e9\'bb.
\par \'c4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f1\'eb\'ee\'e2\'e0\'f0\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e0 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e0 }{\f729\insrsid10300601\charrsid4336430 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'f5 }{
\f729\insrsid16533545\charrsid4336430 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'e8\'e7 \'c1\'c4.}{\f729\insrsid10300601\charrsid4336430  \'dd\'f2\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e1\'f3\'e4\'f3\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff 
\'e4\'eb\'ff \'ef\'ee\'e4\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ef\'f0\'e8 \'e0\'e2\'f2\'ee\'e7\'e0\'ec\'e5\'ed\'e5 \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'ef\'ee\'eb\'e5\'e9 \'e8\'e7 \'f4\'e0\'e9\'eb\'e0.}{
\f729\insrsid16533545\charrsid4336430  \'d2\'e0\'ea\'e6\'e5 \'ec\'ee\'e6\'ed\'ee \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e2\'f0\'f3\'f7\'ed\'f3\'fe, \'ed\'ee \'e4\'e5\'eb\'e0\'f2\'fc \'fd\'f2\'ee \'f1\'f2\'f0\'ee\'e3\'ee 
\'ed\'e5 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff. }{\f729\insrsid10300601\charrsid4336430 \'d0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff \'fd\'f2\'ee \'e4\'e5\'eb\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'e5\'f1\'eb\'e8 \'c2\'fb \'e4\'e5\'e9\'f1
\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'ee\'ed\'e8\'ec\'e0\'e5\'f2\'e5, \'f7\'f2\'ee \'e4\'e5\'eb\'e0\'e5\'f2\'e5.}{\f66\insrsid16533545\charrsid4336430 
\par }{\f729\insrsid10300601\charrsid4336430 \'c2\'fb\'f8\'e5\'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff \'e2 \'f4\'e0\'e9\'eb\'e5 }{
\f66\lang1033\langfe1033\langnp1033\insrsid10300601\charrsid4336430 Settings}{\f66\insrsid10300601\charrsid4336430 .}{\f66\lang1033\langfe1033\langnp1033\insrsid10300601\charrsid4336430 ini}{\f729\insrsid10300601\charrsid4336430 . \'c2 \'ed\'e5\'ec \'f2
\'e0\'ea\'e6\'e5 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'ee\'e2 ReadingIndex \'e8 WritingIndex, \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'f2\'f0\'ee\'e3\'ee 
\'ed\'e5 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff.
\par }{\f66\insrsid3219671\charrsid4336430 
\par {\listtext\pard\plain\s15 \b\f729\fs22\lang1049\langfe1033\langfenp1033\insrsid8008244\charrsid4336430 \hich\af729\dbch\af0\loch\f729 3.)\tab}}\pard\plain 
\s15\qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid13579637 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\b\f729\insrsid8008244\charrsid4336430 \'c2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'ed\'e0
\'f1\'f2\'f0\'ee\'e9\'ea\'e8}{\b\f66\insrsid10300601\charrsid4336430 
\par }\pard\plain \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13579637 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f729\insrsid8008244\charrsid4336430 \'c4\'eb\'ff \'eb\'f3\'f7\'f8\'e5\'e3\'ee \'e2
\'ee\'f1\'ef\'f0\'e8\'ff\'f2\'e8\'ff }{\f66\lang1033\langfe1033\langnp1033\insrsid8008244\charrsid4336430 XLS}{\f729\insrsid8008244\charrsid4336430 -\'f4\'e0\'e9\'eb\'e0, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e3\'ee \'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'ea\'ee
\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'f2\'ee\'eb\'e1\'f6\'ee\'e2, \'ec\'ee\'e6\'ed\'ee \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'e2\'e8\'e4 \'f1\'ee \'f1\'e6\'e0\'f2\'fb\'ec\'e8 \'ea\'ee\'eb\'ee\'ed\'ea\'e0\'ec\'e8. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'f8\'e8\'f0
\'e8\'ed\'e0 \'ea\'ee\'eb\'ee\'ed\'ee\'ea \'f4\'e0\'e9\'eb\'e0 \'e1\'f3\'e4\'f3\'f2 \'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e0 \'e4\'ee \'f2\'e0\'ea\'ee\'e9 \'f8\'e8\'f0\'e8\'ed\'fb, \'f7\'f2\'ee\'e1\'fb \'e2\'f1\'e5 \'ea\'ee\'eb\'ee\'ed\'ea\'e8 \'f3\'e1\'e8
\'f0\'e0\'eb\'e8\'f1\'fc \'e2 \'e2\'e8\'e4\'e8\'ec\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'f1\'e5\'f2\'ea\'e8. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'e0\'ff \'ea\'ee\'eb\'ee\'ed\'ea\'e0 \'e1\'f3\'e4\'e5\'f2 \'e8\'ec\'e5\'f2\'fc 
\'f8\'e8\'f0\'e8\'ed\'f3 1/10 \'f8\'e8\'f0\'e8\'ed\'fb \'e2\'e8\'e4\'e8\'ec\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'f1\'e5\'f2\'ea\'e8. \'c4\'eb\'ff \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'f1\'f2\'ee\'eb\'e1\'f6\'ee\'e2 \'f1\'eb\'e5\'e4\'f3\'e5
\'f2 \'f9\'e5\'eb\'ea\'e0\'f2\'fc \'ef\'ee \'e8\'f5 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e0\'ec.}{\f66\insrsid7562986\charrsid4336430 
\par }{\f66\insrsid3219671\charrsid4336430 
\par {\listtext\pard\plain\s15 \b\f729\fs22\lang1049\langfe1033\langfenp1033\insrsid7562986\charrsid4336430 \hich\af729\dbch\af0\loch\f729 4.)\tab}}\pard\plain 
\s15\qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid13579637 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\b\f729\insrsid7562986\charrsid4336430 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'e8 \'ef\'f0\'ee
\'e2\'e5\'f0\'ea\'e0 }{\b\f66\lang1033\langfe1033\langnp1033\insrsid7562986\charrsid4336430 XLS}{\b\f729\insrsid7562986\charrsid4336430 -\'f4\'e0\'e9\'eb\'e0.
\par }\pard\plain \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13579637 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f729\insrsid7562986\charrsid4336430 \'c4\'eb\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff }
{\f66\lang1033\langfe1033\langnp1033\insrsid7562986\charrsid4336430 XLS}{\f729\insrsid7562986\charrsid4336430 -\'f4\'e0\'e9\'eb\'e0 \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ec\'e5\'f2\'ee
\'e4\'fb:
\par - \'c3\'ee\'f0\'ff\'f7\'e8\'e5 \'ea\'eb\'e0\'e2\'e8\'f8\'e8 }{\f66\lang1033\langfe1033\langnp1033\insrsid7562986\charrsid4336430 Ctrl}{\f66\insrsid7562986\charrsid4336430 +}{\f66\lang1033\langfe1033\langnp1033\insrsid7562986\charrsid4336430 O}{
\f66\insrsid7562986\charrsid4336430 ;
\par }{\f729\insrsid7562986\charrsid4336430 - \'cf\'f3\'ed\'ea\'f2 \'ec\'e5\'ed\'fe \'ab\'d4\'e0\'e9\'eb\'bb-\'ab\'ce\'f2\'ea\'f0\'fb\'f2\'fc \'f4\'e0\'e9\'eb\'bb \'ed\'e0 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e5 \'ab}{
\f66\lang1033\langfe1033\langnp1033\insrsid7562986\charrsid4336430 XLS}{\f729\insrsid7562986\charrsid4336430 -\'f4\'e0\'e9\'eb\'bb;
\par - \'d9\'e5\'eb\'ea\'ed\'f3\'f2\'fc \'ef\'ee \'ef\'e0\'ed\'e5\'eb\'e8 \'f1 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'ef\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'ee\'e9;
\par - \'cf\'e5\'f0\'e5\'f2\'e0\'f9\'e8\'f2\'fc \'f4\'e0\'e9\'eb \'e2 \'ee\'ea\'ed\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb (}{\f66\lang1033\langfe1033\langnp1033\insrsid7562986\charrsid4336430 drag}{\f66\insrsid7562986\charrsid4336430 \rquote }{
\f66\lang1033\langfe1033\langnp1033\insrsid7562986\charrsid4336430 n}{\f66\insrsid7562986\charrsid4336430 \rquote }{\f66\lang1033\langfe1033\langnp1033\insrsid7562986\charrsid4336430 drop}{\f66\insrsid7562986\charrsid4336430 );
\par }{\f729\insrsid7562986\charrsid4336430 - \'c7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e8\'e7 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 \'f1 \'ea\'eb\'fe\'f7\'ee\'ec \'ab-}{
\f66\lang1033\langfe1033\langnp1033\insrsid7562986\charrsid4336430 file}{\f729\insrsid7562986\charrsid4336430  \'c8\'ec\'ff\'d4\'e0\'e9\'eb\'e0.}{\f66\lang1033\langfe1033\langnp1033\insrsid7562986\charrsid4336430 xls}{\f66\insrsid7562986\charrsid4336430 
\'bb.
\par }{\f729\insrsid7562986\charrsid4336430 \'cf\'ee\'f1\'eb\'e5 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff \'f4\'e0\'e9\'eb\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f1\'ec\'e5\'ed\'e8\'f2 \'f4\'ee\'ed \'f1\'e5\'f2\'ea\'e8 \'ed\'e0 \'f2\'e5\'ec\'ed\'ee-\'f1\'e5\'f0
\'fb\'e9 \'e4\'eb\'ff \'e8\'ed\'e4\'e8\'ea\'e0\'f6\'e8\'e8, \'f7\'f2\'ee \'f4\'e0\'e9\'eb \'ee\'f2\'ea\'f0\'fb\'f2. \'d1\'f2\'e0\'f2\'f3\'f1\'ed\'ee\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'f1\'ec\'e5\'ed\'e8\'f2\'f1\'ff \'ed\'e0 \'ab\'ce\'e6\'e8\'e4
\'e0\'ed\'e8\'e5 \'e2\'fb\'e1\'ee\'f0\'e0 \'f2\'e0\'e1\'eb\'e8\'f6\'fb\'bb, \'e0 \'e2\'fb\'ef\'e0\'e4\'e0\'fe\'f9\'e5\'e5 \'ec\'e5\'ed\'fe \'e2\'fb\'e1\'ee\'f0\'e0 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'f1\'f2\'e0\'ed\'e5\'f2 \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'ec.

\par \'c4\'e0\'eb\'e5\'e5 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'f2\'e0\'e1\'eb\'e8\'f6\'f3 (\'eb\'e8\'f1\'f2, }{\f66\lang1033\langfe1033\langnp1033\insrsid7562986\charrsid4336430 sheet}{\f729\insrsid7562986\charrsid4336430 ) \'f4\'e0\'e9
\'eb\'e0, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff \'e4\'e0\'ed\'ed\'fb\'e5 \'e4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8. \'cf\'ee\'f1\'eb\'e5 \'e2\'fb\'e1\'ee\'f0\'e0 \'f4\'ee\'ed \'f1\'e5\'f2\'ea\'e8 
\'f1\'ed\'ee\'e2\'e0 \'f1\'f2\'e0\'ed\'e5\'f2 \'e1\'e5\'eb\'fb\'ec, \'e0 \'e4\'e0\'ed\'ed\'fb\'e5 \'ee\'f2\'ee\'e1\'f0\'e0\'e7\'ff\'f2\'f1\'ff \'e2 \'f1\'e5\'f2\'ea\'e5. \'d2\'e0\'ea\'e6\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e2\'fb\'e2\'e5\'e4\'e5
\'f2 \'ee\'ea\'ed\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'eb\'e5\'f1\'ed\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'e8 \'f3\'f7\'e0\'f1\'f2\'ea\'ee\'e2\'ee\'e3\'ee \'eb\'e5\'f1\'ed\'e8\'f7\'e5\'f1\'f2\'e2\'e0, \'e4\'e0\'ed\'ed\'fb\'e5 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f0\'e0
\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff \'e2 \'f4\'e0\'e9\'eb\'e5.}{\f729\insrsid7214746\charrsid4336430  \'d1\'ef\'e8\'f1\'ea\'e8 \'eb\'e5\'f1\'ed\'e8\'f7\'e5\'f1\'f2\'e2 \'e1\'e5\'f0\'f3\'f2\'f1\'ff \'e8\'e7 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2
\'f3\'fe\'f9\'e8\'f5 \'f1\'eb\'ee\'e2\'e0\'f0\'e5\'e9.}{\f66\insrsid7562986\charrsid4336430 
\par }{\f729\insrsid7214746\charrsid4336430 \'cf\'ee\'f1\'eb\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'eb\'e5\'f1\'ed\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'e8 \'f3\'f7\'e0\'f1\'f2\'ea\'ee\'e2\'ee\'e3\'ee \'eb\'e5\'f1\'ed\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'ef\'f0\'ee\'e3\'f0
\'e0\'ec\'ec\'e0 \'e1\'f3\'e4\'e5\'f2 \'e3\'ee\'f2\'ee\'e2\'e0 \'ea \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e5, \'f1\'f2\'e0\'f2\'f3\'f1\'ed\'ee\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'f1\'ec\'e5\'ed\'e8\'f2\'f1\'ff \'ed\'e0 \'ab\'c3\'ee\'f2\'ee\'e2\'ee \'ea 
\'f0\'e0\'e1\'ee\'f2\'e5\'bb \'e8 \'ee\'f2\'ee\'e1\'f0\'e0\'e7\'e8\'f2\'f1\'ff \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'f2\'f0\'ee\'ea \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 \'f4\'e0\'e9\'eb\'e0 (\'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e7\'e0\'e3\'ee
\'eb\'ee\'e2\'ee\'f7\'ed\'fb\'f5, \'ef\'f3\'f1\'f2\'fb\'f5 \'e8 \'ef\'f0\'ee\'f7\'e8\'f5 \'ed\'e5\'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5).}{\f66\insrsid8008244\charrsid4336430 
\par }{\f729\insrsid7214746\charrsid4336430 \'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'f4\'e0\'e9\'eb\'e0 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'e4\'e2\'e0 \'fd\'f2\'e0\'ef\'e0: \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ef\'f0\'ee\'e2\'e5\'f0
\'ea\'e0 \'f1 \'ef\'ee\'e8\'f1\'ea\'ee\'ec \'e4\'f3\'e1\'eb\'e8\'f0\'f3\'fe\'f9\'e8\'f5\'f1\'ff \'f1\'f2\'f0\'ee\'ea \'e8 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'e0\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'f1 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e8
\'f2\'ee\'e3\'ee\'e2\'ee\'e3\'ee \'f1\'ea\'f0\'e8\'ef\'f2\'e0 \'e4\'eb\'ff \'c1\'c4.
\par \'cc\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'ed\'e0\'e6\'e0\'f2\'e8\'e5\'ec \'ea\'ed\'ee\'ef\'ea\'e8 \'ab\'cf\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'f4\'e0\'e9\'eb\'bb}
{\f729\insrsid6778850\charrsid4336430 , \'e0}{\f66\insrsid7214746\charrsid4336430  }{\f729\insrsid6778850\charrsid4336430 \'f2}{\f729\insrsid7214746\charrsid4336430 \'e5\'ea\'f1\'f2\'ee\'e2\'e0\'ff }{\f66\insrsid7214746\charrsid4336430 \endash }{
\f729\insrsid7214746\charrsid4336430  \'ed\'e0\'e6\'e0\'f2\'e8\'e5\'ec \'ea\'ed\'ee\'ef\'ea\'e8 \'ab\'d1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'ea\'f0\'e8\'ef\'f2\'bb}{\f729\insrsid6778850\charrsid4336430 , \'e8\'eb\'e8 \'ee\'e4\'ed\'ee\'e8\'ec
\'e5\'ed\'ed\'fb\'ec\'e8 \'ef\'f3\'ed\'ea\'f2\'e0\'ec\'e8 \'ec\'e5\'ed\'fe \'ab\'d4\'e0\'e9\'eb\'bb.}{\f66\insrsid7214746\charrsid4336430 
\par }{\f729\insrsid6778850\charrsid4336430 \'d1\'ed\'ff\'e2 \'f4\'eb\'e0\'e6\'ee\'ea \'ab\'cf\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'f2\'fc \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3 \'ef\'f0\'e8 \'ee\'f8\'e8\'e1\'ea\'e0\'f5\'bb \'ec\'ee\'e6\'ed\'ee \'e2\'ea\'eb\'fe\'f7\'e8\'f2
\'fc \'f0\'e5\'e6\'e8\'ec, \'ef\'f0\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e1\'f3\'e4\'e5\'f2 \'ee\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3 \'ef\'f0\'e8 \'ef\'e5\'f0\'e2\'ee\'e9 \'e6
\'e5 \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'ee\'e9 \'ee\'f8\'e8\'e1\'ea\'e5.
\par \'c2 \'f5\'ee\'e4\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'fc \'e2 \'ed\'e8\'e6\'ed\'e5\'e9 \'f7\'e0\'f1\'f2\'e8 \'ee\'ea\'ed\'e0 
\'eb\'ee\'e3 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9. \'cf\'ee\'f1\'eb\'e5 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'e5\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ed\'e0\'e6\'e0\'f2\'e8\'e5\'ec \'ea\'ed\'ee\'ef\'ea\'e8 \'ab\'d1\'ee\'f5\'f0
\'e0\'ed\'e8\'f2\'fc \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8\'bb.
\par - \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e9 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8:
\par }{\f729\insrsid7214746\charrsid4336430 \'cf\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e9 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e1\'f3\'e4\'e5\'f2 }{
\f729\insrsid9469886\charrsid4336430 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 }{\f729\insrsid7214746\charrsid4336430 \'e7\'e0\'ec\'e5\'ed\'ff\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff, \'e8\'ec\'e5\'fe\'f9\'e8\'e5\'f1\'ff \'e2 \'f1\'eb\'ee\'e2
\'e0\'f0\'ff\'f5 \'e0\'e2\'f2\'ee\'e7\'e0\'ec\'e5\'ed\'fb}{\f729\insrsid9469886\charrsid4336430 . \'cc\'ee\'e6\'ed\'ee \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'f0\'f3\'f7\'ed\'ee\'e5 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5 \'ea\'e0\'e6\'e4\'ee\'e9 
\'e7\'e0\'ec\'e5\'ed\'fb, \'e2\'fb\'f1\'f2\'e0\'e2\'e8\'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'f4\'eb\'e0\'e6\'ee\'ea \'ab\'cf\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'f2\'fc \'e7\'e0\'ec\'e5\'ed\'fb \'e2\'f0\'f3\'f7\'ed\'f3\'fe\'bb
. \'c5\'f1\'eb\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'ef\'ee\'ef\'e0\'e4\'e5\'f2\'f1\'ff \'e7\'ec\'e0\'f7\'e5\'ed\'e8\'e5, \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ed\'e5\'f2 \'e2 \'f1\'eb\'ee\'e2\'e0\'f0\'e5 \'e0\'e2\'f2\'ee\'e7\'e0\'ec\'e5\'ed\'fb }{
\f66\insrsid9469886\charrsid4336430 \endash }{\f729\insrsid9469886\charrsid4336430  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e2\'fb\'e2\'e5\'e4\'e5\'f2 \'ee\'ea\'ed\'ee \'ab\'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff\'bb \'e0\'e2\'f2\'ee\'e7\'e0\'ec\'e5\'ed\'fb, \'f1 
\'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8\'e7 \'f1\'eb\'ee\'e2\'e0\'f0\'ff \'e4\'eb\'ff \'e4\'e0\'ed\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8. 
\'cf\'f0\'e8 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'e2\'fb\'e1\'ee\'f0\'e0 \'ef\'e0\'f0\'e0 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'e2 \'f1\'eb\'ee\'e2\'e0\'f0\'fc \'e0\'e2\'f2\'ee\'e7\'e0\'ec\'e5
\'ed \'e4\'eb\'ff \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff. \'ab\'ce\'e1\'f3\'f7\'e5\'ed\'e8\'e5\'bb \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'ee\'ef\'f3\'f1\'f2\'e8\'f2\'fc, \'ed\'e0\'e6\'e0\'e2 \'ea\'ed\'ee
\'ef\'ea\'f3 \'ab\'cf\'f0\'ee\'ef\'f3\'f1\'f2\'e8\'f2\'fc\'bb. \'cd\'e5 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'fd\'f2\'ee\'e3\'ee \'e4\'e5\'eb\'e0\'f2\'fc, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'e7\'ed\'e0
\'f7\'e5\'ed\'e8\'e5 \'ee\'f1\'f2\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'e6\'ed\'e8\'ec, \'e8 \'e2 \'f2\'e0\'ea\'ee\'ec \'e2\'e8\'e4\'e5 \'e1\'f3\'e4\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e2 \'f1\'ea\'f0\'e8\'ef\'f2\'e0\'f5 \'ef
\'ee\'e8\'f1\'ea\'e0 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'e0.
\par }{\f729\insrsid6778850\charrsid4336430 \'cf\'ee\'f1\'eb\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e9 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'e1\'f3\'e4\'e5\'f2 \'f1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed \'f1\'ea\'f0\'e8
\'ef\'f2 \'e4\'eb\'ff \'c1\'c4 \'e8 \'e7\'e0\'e3\'f0\'f3\'e6\'e5\'ed \'e2 \'ef\'ee\'eb\'e5 \'f2\'e5\'ea\'f1\'f2\'e0 \'f1\'ea\'f0\'e8\'ef\'f2\'e0 \'ed\'e0 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e5 \'ab}{
\f66\lang1033\langfe1033\langnp1033\insrsid6778850\charrsid4336430 SQL}{\f729\insrsid6778850\charrsid4336430 -\'e7\'e0\'ef\'f0\'ee\'f1\'bb.
\par }{\f66\insrsid3219671\charrsid4336430 
\par {\listtext\pard\plain\s15 \b\f729\fs22\lang1049\langfe1033\langfenp1033\insrsid9456463\charrsid4336430 \hich\af729\dbch\af0\loch\f729 5.)\tab}}\pard\plain 
\s15\qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid13579637 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\b\f729\insrsid9456463\charrsid4336430 \'c2\'fb\'ef\'f0\'ee\'ed\'e5\'ed\'e8\'e5 }{
\b\f66\lang1033\langfe1033\langnp1033\insrsid9456463\charrsid4336430 SQL-}{\b\f729\insrsid9456463\charrsid4336430 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2.}{\b\f66\insrsid7214746\charrsid4336430 
\par }\pard\plain \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13579637 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f729\insrsid9456463\charrsid4336430 \'cd\'e0 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e5 }{
\f66\lang1033\langfe1033\langnp1033\insrsid9456463\charrsid4336430 SQL}{\f729\insrsid9456463\charrsid4336430 -\'e7\'e0\'ef\'f0\'ee\'f1 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 }{
\f66\lang1033\langfe1033\langnp1033\insrsid9456463\charrsid4336430 SQL}{\f729\insrsid9456463\charrsid4336430 -\'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec \'ef\'ee\'eb\'e5 \'f1\'eb\'e5\'e4\'f3
\'e5\'f2 \'e2\'e2\'e5\'f1\'f2\'e8 \'f2\'e5\'ea\'f1\'f2 \'e7\'e0\'ef\'f0\'ee\'f1\'e0, \'e0 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'e5\'eb\'fc \'ab\'d2\'e8\'ef \'e7\'e0\'ef\'f0\'ee\'f1\'e0\'bb \'e2\'fb\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e2 \'ed\'e0\'e4\'eb\'e5
\'e6\'e0\'f9\'e5\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 }{\f66\insrsid9456463\charrsid4336430 \endash }{\f729\insrsid9456463\charrsid4336430  \'e4\'eb\'ff \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2, \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'fe\'f9\'e8\'f5 \'f0\'e5\'e7
\'f3\'eb\'fc\'f2\'e8\'f0\'f3\'fe\'f9\'f3\'fe \'f2\'e0\'e1\'eb\'e8\'f6\'f3 }{\f66\insrsid9456463\charrsid4336430 \endash }{\f729\insrsid9456463\charrsid4336430  \'f2\'e8\'ef \'ab\'c2\'fb\'e1\'ee\'f0\'ea\'e0\'bb, \'e4\'eb\'ff \'ee\'f1\'f2\'e0\'eb\'fc\'ed
\'fb\'f5 }{\f66\insrsid9456463\charrsid4336430 \endash }{\f729\insrsid9456463\charrsid4336430  \'f2\'e8\'ef \'ab\'ca\'ee\'ec\'e0\'ed\'e4\'e0\'bb. \'cf\'ee\'f1\'eb\'e5 \'fd\'f2\'ee\'e3\'ee \'ed\'e0\'e6\'e0\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 \'ab\'c2\'fb\'ef
\'ee\'eb\'ed\'e8\'f2\'fc \'e7\'e0\'ef\'f0\'ee\'f1\'bb}{\f729\insrsid4792320\charrsid4336430  \'e8\'eb\'e8 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ee\'e4\'ed\'ee\'e8\'ec\'e5\'ed\'ed\'fb\'e9 \'ef\'f3\'ed\'ea\'f2 \'ec\'e5\'ed\'fe \'ab\'d4\'e0\'e9\'eb\'bb}{
\f729\insrsid9456463\charrsid4336430 . \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2 \'f2\'e5\'ea\'f1\'f2 \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'ed\'e0 \'f1
\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'f2\'e8\'ef\'e0, \'e8 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'f1\'ee\'e2\'ef\'e0\'e4\'e5\'ed\'e8\'ff }{\f66\insrsid9456463\charrsid4336430 \endash }{\f729\insrsid9456463\charrsid4336430  \'e2\'fb\'e2\'e5\'e4
\'e5\'f2 \'ee\'ea\'ed\'ee \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'ff. \'dd\'f2\'ee \'f1\'e4\'e5\'eb\'e0\'ed\'ee \'e4\'eb\'ff \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f1\'eb\'ee\'e6\'ed\'fb\'f5 \'e7
\'e0\'ef\'f0\'ee\'f1\'ee\'e2.
\par \'cf\'ee\'f1\'eb\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'ef\'f0\'ee\'f1\'e0, \'e5\'f1\'eb\'e8 \'ee\'ed \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2, \'e2 \'ed\'e8\'e6\'ed\'e5\'e9 \'f7\'e0\'f1\'f2\'e8 \'ee
\'ea\'ed\'e0 \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'f1\'e5\'f2\'ea\'e0 \'f1 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e8\'f0\'f3\'fe\'f9\'e5\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'e5\'e9. \'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e5\'e5 \'e2 \'f4\'e0\'e9\'eb \'ec\'ee\'e6\'ed\'ee 
\'ed\'e0\'e6\'e0\'e2 \'ea\'ed\'ee\'ef\'ea\'f3 \'ab\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e2\'fb\'e1\'ee\'f0\'ea\'f3 \'e2 \'f4\'e0\'e9\'eb\'bb}{\f729\insrsid4792320\charrsid4336430  \'e8\'eb\'e8 \'e2\'fb\'e1\'f0\'e0\'e2 \'ee\'e4\'ed\'ee\'e8\'ec\'e5\'ed\'ed
\'fb\'e9 \'ef\'f3\'ed\'ea\'f2 \'ec\'e5\'ed\'fe \'ab\'d4\'e0\'e9\'eb\'bb}{\f66\insrsid9456463\charrsid4336430 .
\par }{\f729\insrsid4792320\charrsid4336430 \'d2\'e0\'ea\'e6\'e5, \'ef\'ee\'f1\'eb\'e5 \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e3\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'ef\'f0\'ee\'f1\'e0, \'ee\'ed \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'e2 \'e8
\'f1\'f2\'ee\'f0\'e8\'fe \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2. \'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'ed\'ee\'ef\'ee\'ea \'ab\'c8\'f1\'f2\'ee\'f0\'e8\'ff \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2\'bb \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc 
\'e5\'e5, \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'e8 \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'f0\'e0\'ed\'e5\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'fb.
\par \'c2 \'f2\'e5\'ea\'f1\'f2 \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'ec\'ee\'e6\'ed\'ee \'e1\'fb\'f1\'f2\'f0\'ee \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'ec\'fb\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'f8\'e0\'e1
\'eb\'ee\'ed\'fb. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff 4 \'ea\'ed\'ee\'ef\'ea\'e8 \'e2 \'e1\'eb\'ee\'ea\'e5 \'ab\'c2\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f8\'e0\'e1\'eb\'ee\'ed\'bb. \'d2\'e0\'ea\'e6\'e5 \'f2\'e0\'ec 
\'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'ea\'ed\'ee\'ef\'ea\'e0 \'e4\'eb\'ff \'ee\'f7\'e8\'f1\'f2\'ea\'e8 \'f2\'e5\'ea\'f1\'f2\'e0 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'e0.
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1328760 {\f729\insrsid4792320\charrsid4336430 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'e2 \'ef\'f3\'ed\'ea\'f2\'fb \'ec\'e5\'ed\'fe \'ab\'d4\'e0\'e9\'eb\'bb-
\'ab\'c7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'e7\'e0\'ef\'f0\'ee\'f1 \'e8\'e7 \'f4\'e0\'e9\'eb\'e0\'bb \'e8 \'ab\'d4\'e0\'e9\'eb\'bb-\'ab\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e7\'e0\'ef\'f0\'ee\'f1 \'e2 \'f4\'e0\'e9\'eb\'bb \'ec\'ee\'e6\'ed\'ee, \'f1\'ee
\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee, \'e7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'f2\'e5\'ea\'f1\'f2 \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'e8\'e7 }{\f66\lang1033\langfe1033\langnp1033\insrsid4792320\charrsid4336430 sql}{
\f729\insrsid4792320\charrsid4336430 -\'f4\'e0\'e9\'eb\'e0 \'e8\'eb\'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'f2\'e5\'ea\'f1\'f2 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'e2 }{
\f66\lang1033\langfe1033\langnp1033\insrsid4792320\charrsid4336430 sql}{\f729\insrsid4792320\charrsid4336430 -\'f4\'e0\'e9\'eb.}{\f66\insrsid1328760\charrsid4336430 
\par }{\f66\insrsid3308731\charrsid4336430 
\par {\listtext\pard\plain\s15 \b\f729\fs22\lang1049\langfe1033\langfenp1033\insrsid4792320\charrsid4336430 \hich\af729\dbch\af0\loch\f729 6.)\tab}}\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid13579637 
\f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\b\f729\insrsid4792320\charrsid4336430 \'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'fb
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13579637 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f729\insrsid3219671\charrsid4336430 - \'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'ef\'ee\'e8\'f1
\'ea\'e0 \'ef\'e5\'f0\'e2\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 }{\f66\lang1033\langfe1033\langnp1033\insrsid3219671\charrsid4336430 XLS}{\f729\insrsid3219671\charrsid4336430 -\'f4\'e0\'e9\'eb\'e5:
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13579637 \cbpat17 {\f719\cf18\insrsid3219671\charrsid7498007 \'d6\'e8\'ea\'eb \'f1\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'ef\'ee \'f1\'f2\'ee\'eb\'e1\'f6\'e0\'ec \'e2\'ef\'f0
\'e0\'e2\'ee \'ee\'f2 0 \'e4\'ee (\'c2\'f1\'e5\'e3\'ee \'ea\'ee\'eb\'ee\'ed\'ee\'ea \'e2 \'f4\'e0\'e9\'eb\'e5 - 68):
\par }{\f65\cf18\insrsid10318833\charrsid7498007 \{}{\f65\cf18\insrsid3219671\charrsid7498007 
\par }{\f719\cf18\insrsid3219671\charrsid7498007   \'cf\'e5\'f0\'e5\'e9\'f2\'e8 \'ed\'e0 \'ef\'e5\'f0\'e2\'f3\'fe \'f1\'f2\'f0\'ee\'ea\'f3;
\par }{\f65\cf18\insrsid10318833\charrsid7498007 
\par }{\f65\cf18\insrsid3219671\charrsid7498007   }{\f719\cf18\insrsid3308731\charrsid7498007 \'d6\'e8\'ea\'eb \'e4}{\f719\cf18\insrsid3219671\charrsid7498007 \'ee \'ea\'ee\'ed\'f6\'e0 \'f4\'e0\'e9\'eb\'e0}{\f65\cf18\insrsid10318833\charrsid7498007 ,}{
\f719\cf18\insrsid3219671\charrsid7498007  \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc:
\par }{\f65\cf18\insrsid3219671\charrsid7498007   }{\f65\cf18\insrsid10318833\charrsid7498007 \{}{\f65\cf18\insrsid3219671\charrsid7498007 
\par }{\f719\cf18\insrsid3219671\charrsid7498007     \'c7\'ed\'e0\'f7\'e8\'ec\'ee\'f1\'f2\'fc \'f1\'f2\'f0\'ee\'ea\'e8 = 0;
\par }{\f65\cf18\insrsid10318833\charrsid7498007 
\par }{\f65\cf18\insrsid3219671\charrsid7498007     }{\f719\cf18\insrsid3308731\charrsid7498007 \'d6\'e8\'ea\'eb \'ef\'f0\'ee\'f5\'ee\'e4\'e0 \'ef\'ee \'ff\'f7\'e5\'e9\'ea\'e0\'ec \'e2\'ef\'f0\'e0\'e2\'ee \'ee\'f2}{\f65\cf18\insrsid3219671\charrsid7498007  2 }
{\f719\cf18\insrsid3308731\charrsid7498007 \'e4\'ee}{\f65\cf18\insrsid3219671\charrsid7498007  }{\f65\cf18\insrsid3308731\charrsid7498007 68:}{\f65\cf18\insrsid3219671\charrsid7498007 
\par       }{\f719\cf18\insrsid3308731\charrsid7498007 \'c5\'f1\'eb\'e8}{\f65\cf18\insrsid3219671\charrsid7498007  }{\f719\cf18\insrsid3308731\charrsid7498007 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e2 \'ff\'f7\'e5\'e9\'ea\'e5 }{
\f65\cf18\insrsid3219671\charrsid7498007 = }{\f719\cf18\insrsid10318833\charrsid7498007 \'f1\'f7\'e5\'f2\'f7\'e8\'ea \'f6\'e8\'ea\'eb\'e0,}{\f65\cf18\insrsid3219671\charrsid7498007  }{\f719\cf18\insrsid3308731\charrsid7498007 \'f2\'ee}{
\f65\cf18\insrsid3219671\charrsid7498007 
\par         }{\f719\cf18\insrsid3308731\charrsid7498007 \'d3\'e2\'e5\'eb\'e8\'f7\'e8\'f2\'fc \'e7\'ed\'e0\'f7\'e8\'ec\'ee\'f1\'f2\'fc \'f1\'f2\'f0\'ee\'ea\'e8}{\f65\cf18\insrsid3219671\charrsid7498007 ;
\par 
\par     }{\f719\cf18\insrsid3308731\charrsid7498007 \'c5\'f1\'eb\'e8 \'c7\'ed\'e0\'f7\'e8\'ec\'ee\'f1\'f2\'fc > 32}{\f65\cf18\insrsid10318833\charrsid7498007 ,}{\f719\cf18\insrsid3308731\charrsid7498007  \'f2\'ee
\par }{\f65\cf18\insrsid3219671\charrsid7498007     }{\f65\cf18\insrsid10318833\charrsid7498007 \{}{\f65\cf18\insrsid3219671\charrsid7498007 
\par       }{\f719\cf18\insrsid3308731\charrsid7498007 \'cd\'ee\'ec\'e5\'f0 \'ef\'e5\'f0\'e2\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 = \'cd\'ee\'ec\'e5\'f0 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'e7\'e0\'ef\'e8\'f1\'e8}{\f65\cf18\insrsid3219671\charrsid7498007 ;
\par       }{\f719\cf18\insrsid3308731\charrsid7498007 \'cd\'ee\'ec\'e5\'f0 \'ef\'e5\'f0\'e2\'ee\'e9 \'ea\'ee\'eb\'ee\'ed\'ea\'e8}{\f65\cf18\insrsid3219671\charrsid7498007  = }{\f719\cf18\insrsid3308731\charrsid7498007 \'d1\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'ef\'ee
 \'f1\'f2\'ee\'eb\'e1\'f6\'e0\'ec}{\f65\cf18\insrsid3219671\charrsid7498007 ;
\par       }{\f719\cf18\insrsid3308731\charrsid7498007 \'c2\'fb\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f4\'eb\'e0\'e3 \'f3\'f1\'ef\'e5\'f5\'e0}{\f65\cf18\insrsid3219671\charrsid7498007 ;
\par       }{\f719\cf18\insrsid3308731\charrsid7498007 \'cf\'f0\'e5\'f0\'e2\'e0\'f2\'fc \'f6\'e8\'ea\'eb}{\f65\cf18\insrsid3219671\charrsid7498007 ;
\par     }{\f65\cf18\insrsid10318833\charrsid7498007 \}}{\f65\cf18\insrsid3219671\charrsid7498007 
\par 
\par     }{\f719\cf18\insrsid3308731\charrsid7498007 \'cf\'e5\'f0\'e5\'e9\'f2\'e8 \'ea \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'e7\'e0\'ef\'e8\'f1\'e8}{\f65\cf18\insrsid3219671\charrsid7498007 ;
\par   }{\f65\cf18\insrsid10318833\charrsid7498007 \}}{\f65\cf18\insrsid3219671\charrsid7498007 
\par 
\par   }{\f719\cf18\insrsid3308731\charrsid7498007 \'c5\'f1\'eb\'e8 \'e2\'fb\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'f4\'eb\'e0\'e3 \'f3\'f1\'ef\'e5\'f5\'e0}{\f65\cf18\insrsid10318833\charrsid7498007 ,}{\f719\cf18\insrsid3308731\charrsid7498007  \'f2\'ee
\par     \'cf\'f0\'e5\'f0\'e2\'e0\'f2\'fc \'f6\'e8\'ea\'eb;}{\f65\cf18\insrsid3219671\charrsid7498007 
\par }{\f65\cf18\insrsid10318833\charrsid7498007 \}}{\f65\cf18\insrsid3219671\charrsid7498007 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13579637 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f66\insrsid3219671\charrsid4336430 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13579637 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f729\insrsid10318833\charrsid4336430 - \'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'ef\'ee\'e8\'f1
\'ea\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 }{\f66\lang1033\langfe1033\langnp1033\insrsid10318833\charrsid4336430 XLS}{\f729\insrsid10318833\charrsid4336430 -\'f4\'e0\'e9\'eb\'e5:
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13579637 \cbpat17 {\f719\cf18\insrsid1191047\charrsid7498007 \'d6\'e8\'ea\'eb \'e4\'ee \'ea\'ee\'ed\'f6\'e0 \'f4\'e0\'e9\'eb\'e0, \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc
:}{\f65\cf18\insrsid10318833\charrsid7498007 
\par \{
\par   }{\f719\cf18\insrsid1191047\charrsid7498007 \'cd\'ee\'ec\'e5\'f0 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'ec\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8 = \'cd\'ee\'ec\'e5\'f0 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'e7\'e0\'ef\'e8\'f1\'e8}{
\f65\cf18\insrsid10318833\charrsid7498007 ;
\par   }{\f719\cf18\insrsid1191047\charrsid7498007 \'c5\'f1\'eb\'e8 \'e7\'e0\'ef\'e8\'f1\'fc \'ef\'f3\'f1\'f2\'e0\'ff, \'f2\'ee}{\f65\cf18\insrsid10318833\charrsid7498007 
\par   \{
\par }{\f719\cf18\insrsid10318833\charrsid7498007     \'cf\'e5\'f0\'e5\'e9\'f2\'e8 \'ea \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'f1\'f2\'f0\'ee\'ea\'e5;
\par }{\f65\cf18\insrsid1191047\charrsid7498007 
\par }{\f65\cf18\insrsid10318833\charrsid7498007     }{\f719\cf18\insrsid1191047\charrsid7498007 \'c5\'f1\'eb\'e8 \'e2\'f1\'f2\'f0\'e5\'f7\'e5\'ed \'ef\'f0\'e8\'e7\'ed\'e0\'ea \'ea\'ee\'ed\'f6\'e0 \'f4\'e0\'e9\'eb\'e0, \'f2\'ee}{
\f65\cf18\insrsid10318833\charrsid7498007 
\par     \{
\par       }{\f719\cf18\insrsid1191047\charrsid7498007 \'cd\'ee\'ec\'e5\'f0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e9 \'f1\'f2\'f0\'ee\'ea\'e8}{\f65\cf18\insrsid10318833\charrsid7498007  = }{\f719\cf18\insrsid1191047\charrsid7498007 \'cd\'ee\'ec\'e5\'f0 \'ef\'f0
\'ee\'e2\'e5\'f0\'ff\'e5\'ec\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8}{\f65\cf18\insrsid10318833\charrsid7498007 ;
\par       }{\f719\cf18\insrsid1191047\charrsid7498007 \'c2\'fb\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f4\'eb\'e0\'e3 \'f3\'f1\'ef\'e5\'f5\'e0}{\f65\cf18\insrsid10318833\charrsid7498007 ;
\par       }{\f719\cf18\insrsid1191047\charrsid7498007 \'cf\'f0\'e5\'f0\'e2\'e0\'f2\'fc \'f6\'e8\'ea\'eb}{\f65\cf18\insrsid10318833\charrsid7498007 ;
\par     \}
\par }{\f65\cf18\insrsid1191047\charrsid7498007 
\par }{\f65\cf18\insrsid10318833\charrsid7498007     }{\f719\cf18\insrsid1191047\charrsid7498007 \'c5\'f1\'eb\'e8 \'e7\'e0\'ef\'e8\'f1\'fc \'ef\'f3\'f1\'f2\'e0\'ff, \'f2\'ee}{\f65\cf18\insrsid10318833\charrsid7498007 
\par     \{
\par }{\f719\cf18\insrsid10318833\charrsid7498007       \'cf\'e5\'f0\'e5\'e9\'f2\'e8 \'ea \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'f1\'f2\'f0\'ee\'ea\'e5;
\par }{\f65\cf18\insrsid1191047\charrsid7498007 
\par }{\f719\cf18\insrsid1191047\charrsid7498007       \'c5\'f1\'eb\'e8 \'e2\'f1\'f2\'f0\'e5\'f7\'e5\'ed \'ef\'f0\'e8\'e7\'ed\'e0\'ea \'ea\'ee\'ed\'f6\'e0 \'f4\'e0\'e9\'eb\'e0, \'f2\'ee
\par }{\f65\cf18\insrsid1191047\charrsid7498007       \{
\par }{\f719\cf18\insrsid1191047\charrsid7498007         \'cd\'ee\'ec\'e5\'f0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 = \'cd\'ee\'ec\'e5\'f0 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'ec\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8;
\par         \'c2\'fb\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f4\'eb\'e0\'e3 \'f3\'f1\'ef\'e5\'f5\'e0;
\par         \'cf\'f0\'e5\'f0\'e2\'e0\'f2\'fc \'f6\'e8\'ea\'eb;
\par }{\f65\cf18\insrsid1191047\charrsid7498007       \}
\par 
\par }{\f65\cf18\insrsid10318833\charrsid7498007       }{\f719\cf18\insrsid1191047\charrsid7498007 \'c5\'f1\'eb\'e8 \'e7\'e0\'ef\'e8\'f1\'fc \'ef\'f3\'f1\'f2\'e0\'ff, \'f2\'ee}{\f65\cf18\insrsid10318833\charrsid7498007 
\par       \{
\par         }{\f719\cf18\insrsid1191047\charrsid7498007 \'cd\'ee\'ec\'e5\'f0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 = \'cd\'ee\'ec\'e5\'f0 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'ec\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8}{
\f65\cf18\insrsid10318833\charrsid7498007 ;
\par         }{\f719\cf18\insrsid1191047\charrsid7498007 \'c2\'fb\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f4\'eb\'e0\'e3 \'f3\'f1\'ef\'e5\'f5\'e0
\par }{\f65\cf18\insrsid10318833\charrsid7498007         }{\f719\cf18\insrsid1191047\charrsid7498007 \'cf\'f0\'e5\'f0\'e2\'e0\'f2\'fc \'f6\'e8\'ea\'eb}{\f65\cf18\insrsid10318833\charrsid7498007 ;
\par       \}
\par     \}
\par   \}
\par   }{\f719\cf18\insrsid1191047\charrsid7498007 \'c5\'f1\'eb\'e8 \'e2\'fb\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'f4\'eb\'e0\'e3 \'f3\'f1\'ef\'e5\'f5\'e0, \'f2\'ee}{\f65\cf18\insrsid10318833\charrsid7498007 
\par     }{\f719\cf18\insrsid1191047\charrsid7498007 \'cf\'f0\'e5\'f0\'e2\'e0\'f2\'fc \'f6\'e8\'ea\'eb}{\f65\cf18\insrsid10318833\charrsid7498007 ;
\par }{\f65\cf18\insrsid1191047\charrsid7498007 
\par }{\f65\cf18\insrsid10318833\charrsid7498007   }{\f719\cf18\insrsid1191047\charrsid7498007 \'cf\'e5\'f0\'e5\'e9\'f2\'e8 \'ea \'f1\'f2\'f0\'ee\'ea\'e5(\'cd\'ee\'ec\'e5\'f0 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'ec\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8)}{
\f65\cf18\insrsid10318833\charrsid7498007 ;
\par }{\f719\cf18\insrsid10318833\charrsid7498007   \'cf\'e5\'f0\'e5\'e9\'f2\'e8 \'ea \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'f1\'f2\'f0\'ee\'ea\'e5;
\par }{\f65\cf18\insrsid10318833\charrsid7498007 \}
\par }{\f65\cf18\insrsid1191047\charrsid7498007 
\par /*}{\f719\cf18\insrsid2697414\charrsid7498007 \'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'ee}{\f719\cf18\insrsid1191047\charrsid7498007 \'f7\'e5\'ed\'fc \'f7\'e0\'f1\'f2\'ed}{\f719\cf18\insrsid2697414\charrsid7498007 \'ee\'e3\'ee}{
\f65\cf18\insrsid1191047\charrsid7498007  }{\f719\cf18\insrsid1191047\charrsid7498007 \'f1\'eb\'f3\'f7\'e0}{\f719\cf18\insrsid2697414\charrsid7498007 \'ff}{\f65\cf18\insrsid1191047\charrsid7498007 */
\par }{\f719\cf18\insrsid2697414\charrsid7498007 \'c5\'f1\'eb\'e8 \'e2\'f1\'f2\'f0\'e5\'f7\'e5\'ed \'ef\'f0\'e8\'e7\'ed\'e0\'ea \'ea\'ee\'ed\'f6\'e0 \'f4\'e0\'e9\'eb\'e0, \'f2\'ee
\par }{\f65\cf18\insrsid2697414\charrsid7498007 \{
\par }{\f719\cf18\insrsid2697414\charrsid7498007   \'cd\'ee\'ec\'e5\'f0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 = \'cd\'ee\'ec\'e5\'f0 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'ec\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8;
\par   \'c2\'fb\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f4\'eb\'e0\'e3 \'f3\'f1\'ef\'e5\'f5\'e0;
\par }{\f65\cf18\insrsid2697414\charrsid7498007 \}
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13579637 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f66\insrsid2697414\charrsid4336430 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13579637 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f729\insrsid2697414\charrsid4336430 - \'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'ef\'f0\'ee\'e2
\'e5\'f0\'ea\'e8 \'ef\'f3\'f1\'f2\'e0\'ff \'eb\'e8 \'e7\'e0\'ef\'e8\'f1\'fc}{\f729\insrsid12594470\charrsid4336430 , \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e2 \'ef\'ee\'e8\'f1\'ea\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e9 \'f1\'f2\'f0\'ee\'ea
\'e8 \'e4\'e0\'ed\'ed\'fb\'f5}{\f66\insrsid2697414\charrsid4336430 :
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13579637 \cbpat17 {\f719\cf18\insrsid2697414\charrsid7498007 \'c7\'ed\'e0\'f7\'e8\'ec\'ee\'f1\'f2\'fc = 0;
\par }{\f65\cf18\insrsid2697414\charrsid7498007 
\par }{\f719\cf18\insrsid2697414\charrsid7498007 \'d6\'e8\'ea\'eb \'ef\'f0\'ee\'f5\'ee\'e4\'e0 \'ef\'ee \'ea\'ee\'eb\'ee\'ed\'ea\'e0\'ec \'e2 \'f1\'f2\'f0\'ee\'ea\'e5 \'ee\'f2 1 \'e4\'ee 11, \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc:
\par }{\f65\cf18\insrsid2697414\charrsid7498007 \{
\par }{\f719\cf18\insrsid2697414\charrsid7498007   \'c5\'f1\'eb\'e8 \'d3\'e4\'e0\'eb\'e8\'f2\'fc_\'ef\'f0\'ee\'e1\'e5\'eb\'fb(\'c7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ff\'f7\'e5\'e9\'ea\'e8) = \'ef\'f3\'f1\'f2\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0, \'f2\'ee
\par     \'d3\'e2\'e5\'eb\'e8\'f7\'e8\'f2\'fc \'e7\'ed\'e0\'f7\'e8\'ec\'ee\'f1\'f2\'fc;
\par }{\f65\cf18\insrsid2697414\charrsid7498007 \}
\par 
\par }{\f719\cf18\insrsid2697414\charrsid7498007 \'d3\'f1\'ef\'e5\'f5, \'e5\'f1\'eb\'e8 \'c7\'ed\'e0\'f7\'e8\'ec\'ee\'f1\'f2\'fc > 6;
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13579637 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f66\insrsid2697414\charrsid4336430 
\par {\listtext\pard\plain\s15 \b\f729\fs22\lang1049\langfe1033\langfenp1033\insrsid4792320\charrsid4336430 \hich\af729\dbch\af0\loch\f729 7.)\tab}}\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid13579637 {
\b\f729\insrsid4792320\charrsid4336430 \'d1\'ef\'e8\'f1\'ee\'ea \'e3\'ee\'f0\'ff\'f7\'e8\'f5 \'ea\'eb\'e0\'e2\'e8\'f8
\par }\trowd \irow0\irowband0\ts16\trgaph108\trleft252\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2867\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3084\clshdrawnil \cellx9463\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13579637\yts16 
\f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f729\insrsid9383993\charrsid4336430 \'ca\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'ff \'ea\'eb\'e0\'e2\'e8\'f8\cell \'c7\'e0\'ea\'eb\'e0\'e4\'ea\'e0 \'ab}{
\f66\lang1033\langfe1033\langnp1033\insrsid9383993\charrsid4336430 XLS-}{\f729\insrsid9383993\charrsid4336430 \'f4\'e0\'e9\'eb\'bb\cell \'c7\'e0\'ea\'eb\'e0\'e4\'ea\'e0 \'ab}{\f66\lang1033\langfe1033\langnp1033\insrsid9383993\charrsid4336430 SQL-}{
\f729\insrsid9383993\charrsid4336430 \'e7\'e0\'ef\'f0\'ee\'f1\'bb\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f66\insrsid228298\charrsid4336430 
\trowd \irow0\irowband0\ts16\trgaph108\trleft252\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2867\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3084\clshdrawnil \cellx9463\row }\trowd \irow1\irowband1\ts16\trgaph108\trleft252\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2867\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6344\clshdrawnil \cellx9463\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13579637\yts16 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {
\f66\lang1033\langfe1033\langnp1033\insrsid9383993\charrsid4336430 Ctrl+Q\cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13579637\yts16 {\f729\insrsid9383993\charrsid4336430 \'c7\'e0\'ea\'f0\'fb\'f2\'fc \'ef
\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f66\insrsid9383993\charrsid4336430 \trowd \irow1\irowband1
\ts16\trgaph108\trleft252\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2867\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6344\clshdrawnil \cellx9463\row }\trowd \irow2\irowband2
\ts16\trgaph108\trleft252\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2867\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3084\clshdrawnil \cellx9463\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13579637\yts16 
\f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f66\lang1033\langfe1033\langnp1033\insrsid9383993\charrsid4336430 Ctrl+O\cell }{\f729\insrsid9383993\charrsid4336430 \'ce\'f2\'ea\'f0\'fb\'f2\'fc }{
\f66\lang1033\langfe1033\langnp1033\insrsid9383993\charrsid4336430 XLS}{\f729\insrsid9383993\charrsid4336430 -\'f4\'e0\'e9\'eb\cell \'ce\'f2\'ea\'f0\'fb\'f2\'fc \'e7\'e0\'ef\'f0\'ee\'f1 \'e8\'e7 \'f4\'e0\'e9\'eb\'e0\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f66\insrsid228298\charrsid4336430 \trowd \irow2\irowband2\ts16\trgaph108\trleft252\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2867\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3084\clshdrawnil \cellx9463\row }\pard\plain 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13579637\yts16 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f66\lang1033\langfe1033\langnp1033\insrsid228298\charrsid4336430 Ctrl+S}{
\f66\lang1033\langfe1033\langnp1033\insrsid9383993\charrsid4336430 \cell }{\f66\lang1033\langfe1033\langnp1033\insrsid228298\charrsid4336430 -}{\f66\lang1033\langfe1033\langnp1033\insrsid9383993\charrsid4336430 \cell }{\f729\insrsid228298\charrsid4336430 
\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e7\'e0\'ef\'f0\'ee\'f1 \'e2 \'f4\'e0\'e9\'eb}{\f66\insrsid9383993\charrsid4336430 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f66\insrsid228298\charrsid4336430 \trowd \irow3\irowband3\ts16\trgaph108\trleft252\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2867\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil \cellx6379\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3084\clshdrawnil \cellx9463\row }\pard\plain 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13579637\yts16 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f66\lang1033\langfe1033\langnp1033\insrsid228298\charrsid4336430 Ctrl+Alt+S}{
\f66\lang1033\langfe1033\langnp1033\insrsid9383993\charrsid4336430 \cell }{\f66\lang1033\langfe1033\langnp1033\insrsid228298\charrsid4336430 -}{\f66\lang1033\langfe1033\langnp1033\insrsid9383993\charrsid4336430 \cell }{\f729\insrsid228298\charrsid4336430 
\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e2\'fb\'e1\'ee\'f0\'ea\'f3 \'e2 \'f4\'e0\'e9\'eb}{\f66\insrsid9383993\charrsid4336430 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f66\insrsid228298\charrsid4336430 \trowd \irow4\irowband4\ts16\trgaph108\trleft252\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2867\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil \cellx6379\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3084\clshdrawnil \cellx9463\row }\pard\plain 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13579637\yts16 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f66\lang1033\langfe1033\langnp1033\insrsid228298\charrsid4336430 Ctrl+F7\cell }{
\f729\insrsid228298\charrsid4336430 \'cf\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'f4\'e0\'e9\'eb\cell }{\f66\insrsid228298\charrsid4336430 -\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f66\insrsid228298\charrsid4336430 \trowd \irow5\irowband5\ts16\trgaph108\trleft252\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2867\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil \cellx6379\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3084\clshdrawnil \cellx9463\row }\pard\plain 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13579637\yts16 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f66\lang1033\langfe1033\langnp1033\insrsid228298\charrsid4336430 Ctrl+F8\cell }{
\f729\insrsid228298\charrsid4336430 \'d1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'ea\'f0\'e8\'ef\'f2\cell }{\f66\insrsid228298\charrsid4336430 -\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f66\insrsid228298\charrsid4336430 \trowd \irow6\irowband6\ts16\trgaph108\trleft252\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2867\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil \cellx6379\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3084\clshdrawnil \cellx9463\row }\pard\plain 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13579637\yts16 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f66\lang1033\langfe1033\langnp1033\insrsid228298\charrsid4336430 F9\cell -\cell }{
\f729\insrsid228298\charrsid4336430 \'c2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'e7\'e0\'ef\'f0\'ee\'f1\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {
\f66\insrsid228298\charrsid4336430 \trowd \irow7\irowband7\ts16\trgaph108\trleft252\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2867\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3084\clshdrawnil \cellx9463\row }\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13579637\yts16 
\f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f66\lang1033\langfe1033\langnp1033\insrsid228298\charrsid4336430 Ctrl+1}{\f66\lang1033\langfe1033\langnp1033\insrsid9383993\charrsid4336430 \cell }{
\f66\lang1033\langfe1033\langnp1033\insrsid228298\charrsid4336430 -}{\f66\lang1033\langfe1033\langnp1033\insrsid9383993\charrsid4336430 \cell }{\f729\insrsid228298\charrsid4336430 \'c2\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f8\'e0\'e1\'eb\'ee\'ed }{
\f66\lang1033\langfe1033\langnp1033\insrsid228298\charrsid4336430 SELECT}{\f66\lang1033\langfe1033\langnp1033\insrsid9383993\charrsid4336430 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f66\insrsid228298\charrsid4336430 \trowd \irow8\irowband8\ts16\trgaph108\trleft252\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2867\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil \cellx6379\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3084\clshdrawnil \cellx9463\row }\pard\plain 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13579637\yts16 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f66\lang1033\langfe1033\langnp1033\insrsid228298\charrsid4336430 Ctrl+2\cell -\cell }{
\f729\insrsid228298\charrsid4336430 \'c2\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f8\'e0\'e1\'eb\'ee\'ed }{\f66\lang1033\langfe1033\langnp1033\insrsid228298\charrsid4336430 INSERT\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f66\insrsid228298\charrsid4336430 \trowd \irow9\irowband9\ts16\trgaph108\trleft252\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2867\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3084\clshdrawnil \cellx9463\row }\pard\plain 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13579637\yts16 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f66\lang1033\langfe1033\langnp1033\insrsid228298\charrsid4336430 Ctrl+3\cell -\cell }{
\f729\insrsid228298\charrsid4336430 \'c2\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f8\'e0\'e1\'eb\'ee\'ed }{\f66\lang1033\langfe1033\langnp1033\insrsid228298\charrsid4336430 UPDATE\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f66\insrsid228298\charrsid4336430 \trowd \irow10\irowband10\ts16\trgaph108\trleft252\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2867\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3084\clshdrawnil \cellx9463\row }\pard\plain 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13579637\yts16 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f66\lang1033\langfe1033\langnp1033\insrsid228298\charrsid4336430 Ctrl+4\cell -\cell }{
\f729\insrsid228298\charrsid4336430 \'c2\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f8\'e0\'e1\'eb\'ee\'ed }{\f66\lang1033\langfe1033\langnp1033\insrsid228298\charrsid4336430 DELETE\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f66\insrsid228298\charrsid4336430 \trowd \irow11\irowband11\ts16\trgaph108\trleft252\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2867\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3084\clshdrawnil \cellx9463\row }\pard\plain 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13579637\yts16 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f66\lang1033\langfe1033\langnp1033\insrsid228298\charrsid4336430 Ctrl+5\cell -\cell }{
\f729\insrsid228298\charrsid4336430 \'ce\'f7\'e8\'f1\'f2\'e8\'f2\'fc \'f2\'e5\'ea\'f1\'f2 \'e7\'e0\'ef\'f0\'ee\'f1\'e0\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f66\insrsid228298\charrsid4336430 \trowd \irow12\irowband12\ts16\trgaph108\trleft252\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2867\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil \cellx6379\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3084\clshdrawnil \cellx9463\row }\trowd \irow13\irowband13\ts16\trgaph108\trrh246\trleft252\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2867\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3084\clshdrawnil \cellx9463\pard\plain 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13579637\yts16 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f66\lang1033\langfe1033\langnp1033\insrsid228298\charrsid4336430 Ctrl+Alt+}{
\f1\insrsid228298\charrsid4336430 \u8594\'3e}{\f66\lang1033\langfe1033\langnp1033\insrsid228298\charrsid4336430 \cell -\cell }{\f729\insrsid228298\charrsid4336430 \'d1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'e7\'e0\'ef\'f0\'ee\'f1\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f66\insrsid228298\charrsid4336430 \trowd \irow13\irowband13\ts16\trgaph108\trrh246\trleft252\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2867\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3084\clshdrawnil \cellx9463\row 
}\trowd \irow14\irowband14\lastrow \ts16\trgaph108\trleft252\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2867\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3084\clshdrawnil \cellx9463\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13579637\yts16 
\f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f66\lang1033\langfe1033\langnp1033\insrsid228298\charrsid4336430 Ctrl+Alt+}{\f1\insrsid228298\charrsid4336430 \u8592\'3c}{\f66\lang1033\langfe1033\langnp1033\insrsid228298\charrsid4336430 
\cell -\cell }{\f729\insrsid228298\charrsid4336430 \'cf\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e9 \'e7\'e0\'ef\'f0\'ee\'f1\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f66\insrsid228298\charrsid4336430 \trowd \irow14\irowband14\lastrow \ts16\trgaph108\trleft252\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2867\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil \cellx6379\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3084\clshdrawnil \cellx9463\row }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13579637 {
\f66\insrsid9383993\charrsid4336430 
\par }}